#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=yessenali
rabbitmq.exchange.name=yessenali_exchange
rabbitmq.routing.key=yessenali_routing_key
rabbitmq.queue.json.name=yessenali_json
rabbitmq.routing.json.key=yessenali_routing_json_key